# AndroidTest

app/: build.gradle
app/src/androidTest/java/com/androidtest/wymo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidtest/wymo/: HostActivity.kt
app/src/main/java/com/androidtest/wymo/model/: Data.kt  DataResponseModel.kt
app/src/main/java/com/androidtest/wymo/network/: Api.kt  AuthenticationInterceptor.kt  ErrorHandler.kt  NetworkCall.kt  RequestBuilder.kt  Resource.kt
app/src/main/java/com/androidtest/wymo/repository/: Repository.kt
app/src/main/java/com/androidtest/wymo/ui/: BankDetailFragment.kt  BankListAdapter.kt  BankListFragment.kt
app/src/main/java/com/androidtest/wymo/util/: AppConstant.kt
app/src/main/java/com/androidtest/wymo/viewmodel/: BankViewModel.kt
app/src/main/res/layout/: activity_host.xml  fragment_bank.xml  fragment_details.xml  rv_bank_item_list.xml
app/src/main/res/navigation/: nav_controller_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/androidtest/wymo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
